[33mcommit d8f36f156402ed6a8314e96728da2facc5505828[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m)[m
Author: Isaque Barbosa <isaquebatista400@gmail.com>
Date:   Fri Oct 3 16:42:01 2025 -0300

    :wrench: chore: Test gitflow

[33mcommit 8297089e8492323d397ec582e4a934e88a73abc9[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: Isaque Barbosa <isaquebatista400@gmail.com>
Date:   Fri Oct 3 16:30:00 2025 -0300

    :wrench: chore: Add angular pwa

[33mcommit 09671d8dada4f9f98e7c18d68098ccb6542ddab2[m
Author: Isaque Batista Barbosa <160277060+IsaqueBatist@users.noreply.github.com>
Date:   Fri Oct 3 10:19:50 2025 -0300

    Update CODEOWNERS to remove a user
    
    Removed @felip-SN from CODEOWNERS.

[33mcommit d9449522b4bfc74337dee3f6472040219b991c24[m
Author: Isaque Batista Barbosa <160277060+IsaqueBatist@users.noreply.github.com>
Date:   Fri Oct 3 10:13:58 2025 -0300

    Add new code owner @felip-SN for testing

[33mcommit f24a18777361d513849d393e9f84683b32df478b[m
Author: Isaque Batista Barbosa <160277060+IsaqueBatist@users.noreply.github.com>
Date:   Fri Oct 3 10:10:10 2025 -0300

    Add CODEOWNERS file for repository ownership

[33mcommit bc4107e2b84c30f93f6d62e64719beac98677633[m
Merge: dd76306 6dff104
Author: Isaque Batista Barbosa <160277060+IsaqueBatist@users.noreply.github.com>
Date:   Fri Oct 3 09:04:29 2025 -0300

    Merge pull request #4
    
    testando o pull request

[33mcommit 6dff10488c55b46184768bb8982d4ce37037d5e4[m[33m ([m[1;31morigin/teste-felip[m[33m)[m
Author: felip-SN <felipenascimentooudri@gmail.com>
Date:   Fri Oct 3 09:00:04 2025 -0300

    testando o pull request

[33mcommit dd763062ecd720d8f3133528b3dd75efe3cbfb99[m
Merge: 5e521c7 716e793
Author: Isaque Batista Barbosa <160277060+IsaqueBatist@users.noreply.github.com>
Date:   Fri Oct 3 08:33:08 2025 -0300

    Merge pull request #3
    
    test: testing workflow

[33mcommit 5e521c797ed2e2adafa3f2994914e7da867278e3[m
Author: Isaque Batista Barbosa <160277060+IsaqueBatist@users.noreply.github.com>
Date:   Fri Oct 3 08:31:42 2025 -0300

    :wrench: chore Rename job and update Node.js version in CI

[33mcommit 716e79315c55d090a607bd0791a90ec95d3935b6[m[33m ([m[1;31morigin/test/test#1[m[33m)[m
Author: Isaque Barbosa <isaquebatista400@gmail.com>
Date:   Fri Oct 3 08:28:36 2025 -0300

    test: testing workflow

[33mcommit 4ae68480edb6f30af32b353e37dc61cbc6870a08[m
Merge: 3b6823b 590cafa
Author: Isaque Batista Barbosa <160277060+IsaqueBatist@users.noreply.github.com>
Date:   Fri Oct 3 08:23:31 2025 -0300

    Merge pull request #2 from Projeto-Fatec-Itu/ci/add-workflows
    
    Ci/add workflows

[33mcommit 590cafab75cdbdd5e3853e5ca485a32548b1f8bf[m[33m ([m[1;31morigin/ci/add-workflows[m[33m)[m
Author: Isaque Barbosa <isaquebatista400@gmail.com>
Date:   Fri Oct 3 08:09:53 2025 -0300

    :bug: fix workflow script

[33mcommit 34a705e6b13473314ce1281862539eaab2484504[m
Merge: aa6e183 2fbbf0c
Author: Isaque Barbosa <isaquebatista400@gmail.com>
Date:   Fri Oct 3 08:07:21 2025 -0300

    Merge branch 'ci/add-workflows'

[33mcommit aa6e183ca76885f77502b20c7e0299972fa0723c[m
Author: Isaque Barbosa <isaquebatista400@gmail.com>
Date:   Fri Oct 3 08:05:57 2025 -0300

    :bug: fix: fix workflow yml

[33mcommit 3b6823b64e5881773cfcd1b021b0389fd5c023bb[m
Merge: 16103ad 2fbbf0c
Author: Isaque Batista Barbosa <160277060+IsaqueBatist@users.noreply.github.com>
Date:   Fri Oct 3 08:02:51 2025 -0300

    Merge pull request #
    
    :wrench: chore: Add ci script

[33mcommit 2fbbf0c6f2d16685e78f86ee531e6552bd7ae485[m
Author: Isaque Batista Barbosa <160277060+IsaqueBatist@users.noreply.github.com>
Date:   Fri Oct 3 08:00:15 2025 -0300

    Update .github/workflows/ci.yml
    
    Co-authored-by: Copilot <175728472+Copilot@users.noreply.github.com>

[33mcommit 3cc693ef2ea094e8e7f1497f2e1918ef243abe56[m
Author: Isaque Batista Barbosa <160277060+IsaqueBatist@users.noreply.github.com>
Date:   Fri Oct 3 07:59:50 2025 -0300

    Update .github/workflows/ci.yml
    
    Co-authored-by: Copilot <175728472+Copilot@users.noreply.github.com>

[33mcommit f84e32dc438a115e4be825007ee0015bdc1a1f66[m
Author: Isaque Barbosa <isaquebatista400@gmail.com>
Date:   Fri Oct 3 07:54:40 2025 -0300

    :wrench: chore: Add ci script
